# meal-prep

[Source for this template](https://github.com/ratracegrad/meal-prep)

This is the source code for a four-part series I wrote on creating a Vue.js application that also uses Vue-Router, Vuetify and Vuex. The articles take you through creating a Vue application and then adding on to it until you have created a fully functional meal delivery website.

Here is what we create in the articles:  
![Meal Prep](/screenshots/meal-prep.png?raw=true "Meal Prep")

## Links to the Articles

As I mentioned this source code is the final code created as part of four articles I wrote on creating a Vue.js application using Vue-Router, Vuex, Vuetify and Firebase. Here are links to each version of the articles:  
[Part 1](https://medium.com/p/838b40721a07/) - Covers creating the application and adding Vuetify for styling.  
[Part 2](https://medium.com/p/fc5bd065fe18) - Covers using Vue Router to add navigating between pages in the application.  
[Part 3](https://medium.com/p/f8036aa464ad/edit) - Covers adding Vuex for state management. Also we connect to a Recipes API to get content for our application.
[Part 4](https://medium.com/p/d9932d1e4365/edit) - Covers using Firebase for Authentication. Users can create an account and order recipes. When they login to their account they will see their orders.

## Live Demo

I have a live demo of the meal prep application. You can [view it here](https://meal-prep-9b30a.firebaseapp.com/).
## Technology Used

* Vue.js
* Vue CLI
* Vuex
* Vuetify
* Firebase

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```
